<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Restaurant Management API</title>
    <link 
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" 
      rel="stylesheet" 
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" 
      crossorigin="anonymous"
    >
    <link rel="stylesheet" href="style.css">
  </head>
  <body id="about">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-info">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Restaurant Management API</a>
        <button 
          class="navbar-toggler" 
          type="button" 
          data-bs-toggle="collapse" 
          data-bs-target="#navbarSupportedContent" 
          aria-controls="navbarSupportedContent" 
          aria-expanded="false" 
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="documentation.html">Documentation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">About</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="text-center bg-light p-5 text-info">
      <h1>About Restaurant Management API</h1>
    </header>

    <!-- Main -->
    <main class="bg-light p-5">
      <div class="bg-white p-5">
        <h4 class="text-info">What's the purpose behind this API?</h4>
        <p>
          The Restaurant Management API allows access and update of customer 
          orders, inquiry messages and menu items. It is the backend of the
          full stack application <strong>Takeout Management System</strong>.
        </p>
        <p><em>Check out the Takeout Management Sytem application!</em></p>
        <div class="mb-3">
          <strong>Customer Site</strong><br>
          Github Page Demo - 
          <a 
            title="Github Page Demo"
            href="https://hazelka.github.io/takeout-customer-demo/"
          >
            https://hazelka.github.io/takeout-customer-demo/
          </a><br>
          Heroku Live - 
          <a 
            title="Heroku Live"
            href="https://takeout-customer.herokuapp.com"
          >
            https://takeout-customer.herokuapp.com
          </a><br>
        </div>
        <div class="mb-3">
          <strong>Management Site</strong><br>
          Github Page Demo - 
          <a 
            title="Github Page Demo"
            href="https://hazelka.github.io/takeout-management-demo/"
          >
            https://hazelka.github.io/takeout-management-demo/
          </a><br>
          Heroku Live - 
          <a 
            title="Heroku Live"
            href="https://takeout-management.herokuapp.com"
          >
            https://takeout-management.herokuapp.com
          </a><br>
        </div>
        <p>
          <em>
            **Please note due to the nature Heroku server automatically goes to
            sleep after a period of inactivity, it may take up to 2 minutes to
            wake up the server.
          </em>
        </p>
        <h4 class="text-info mt-5">What did you build the API with?</h4>
        <p>
          This is a web application hosted on Heroku. The tech stack is listed below:
          <ul>
            <li>Node.js</li>
            <li>Express.js</li>
            <li>PostgreSQL</li>
            <li>WebSocket</li>
          </ul>
        </p>
        <h4 class="text-info mt-5">How do I use the this?</h4>
        <p class="mb-5">
          Please refer to the 
          <a href="documentation.html">documentation</a>
          for examples and usages.
        </p>
      </div>
    </main>

    <!-- Footer -->
    <footer class="bg-secondary text-info p-5 text-center">
      Created by Hazel
    </footer>

    <script 
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" 
      crossorigin="anonymous"
    ></script>
  </body>
</html>